{
  "name": "decodemtl-jquery-addressbook",
  "version": "1.0.0",
  "description": "jQuery Address Book front-end",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/app.scss:css/app.css",
    "build": "sass --style compressed scss/app.scss css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecodeMTL/jquery-addressbook.git"
  },
  "keywords": [
    "jquery",
    "backbone",
    "underscore",
    "templates",
    "spa"
  ],
  "author": "Ziad Saab <ziad.saab@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecodeMTL/jquery-addressbook/issues"
  },
  "homepage": "https://github.com/DecodeMTL/jquery-addressbook#readme"
}
